# xue-gao-write-and-use

./: .gitignore  Dockerfile  README.md  application.yml  cloud-config-client-10020-dev.yml  git-push.bat  go.mod  go.work  go.work.sum  package.json  sql.sql
agent1/: README.md  pom.xml
agent1/src/main/java/com/xuegao/agent/: App.java  MyAgent.java  MyTransformer.java
baiduAi/: pom.xml
baiduAi/src/main/java/com/xuegao/baiduai/: BaiduAiApplication.java
baiduAi/src/main/java/com/xuegao/baiduai/controller/: test.java
baiduAi/src/main/java/com/xuegao/baiduai/http/: Sample.java
baiduAi/src/main/resources/: application.yml
baiduAi/src/test/java/com/xuegao/baiduai/: BaiduAiApplicationTests.java
cicd/: Jenkinsfile  README.md  dockerfile  pom.xml
cicd/src/main/java/com/xuegao/cicd/: CicdApplication.java
cicd/src/main/java/com/xuegao/cicd/test/: TestController.java
cicd/src/main/resources/: application.yml
cicd/src/test/java/com/xuegao/cicd/: CicdApplicationTests.java
dynamic-tp-zkRefresh/: pom.xml
dynamic-tp-zkRefresh/src/main/java/com/xuegao/refresh/: ZkRefreshApplication.java
dynamic-tp-zkRefresh/src/main/java/com/xuegao/refresh/common/: XueGaoConstant.java
dynamic-tp-zkRefresh/src/main/java/com/xuegao/refresh/config/: ada.java
dynamic-tp-zkRefresh/src/main/java/com/xuegao/refresh/controller/: ThreadNum2Controller.java
dynamic-tp-zkRefresh/src/main/resources/: application.yml
flowable-userguide2_1/: pom.xml
flowable-userguide2_1/src/main/java/com/xuegao/: HolidayRequest.java  HolidayRequest2.java
gateway/: pom.xml
gateway/src/main/java/com/xuegao/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xuegao/gateway/: GatewayApplicationTests.java
hr/hr-service/: pom.xml
hr/hr-service/src/main/resources/: application.yml
mybatis-pgsql/: pom.xml
mybatis-pgsql/src/main/java/com/xuegao/mybatispgsql/: MybatisPgsqlApplication.java
mybatis-pgsql/src/main/resources/: application.yml
mybatis-pgsql/src/main/resources/mapper/test/: TempUserInfoV2Mapper.xml  Test.xml
mybatis-pgsql/src/test/java/com/xuegao/mybatispgsql/: MybatisPgsqlApplicationTests.java
mybatis-write/: pom.xml
mybatis-write/src/main/java/com/xuegao/: Test.java
mybatis-write/src/main/java/com/xuegao/entity/: Author.java
mybatis-write/src/main/java/com/xuegao/mapper/: AuthorMapper.java  AuthorMapper.xml
mybatis-write/src/main/java/com/xuegao/mybatis/: readMe.txt
mybatis-write/src/main/java/com/xuegao/pool/: MyDataSource.java  MyDataSourceInterface.java
mybatis-write/src/main/java/com/xuegao/reflection/: ReflectionUtil.java
mybatis-write/src/main/resources/: mybatis-config.xml
spring-boot-starter-oauth2-authorization-server-demo/: pom.xml
spring-boot-starter-oauth2-authorization-server-demo/src/main/java/com/xuegao/demo/: DemoApplication.java
spring-boot-starter-oauth2-authorization-server-demo/src/test/java/com/xuegao/demo/: DemoApplicationTests.java
spring-log/: pom.xml
spring-log/src/main/java/com/xuegao/springlog/: SpringLogApplication.java
spring-log/src/main/resources/: application.yml  logback-spring.xml
spring-log/src/main/resources/mapper/: UserInfoMapper.xml
spring-mqtt/: pom.xml
spring-mqtt/src/main/java/com/xuegao/springmqtt/: SpringMqttApplication.java
spring-mqtt/src/main/resources/: application.yml
spring-mqtt/src/test/java/com/xuegao/springmqtt/: SpringMqttApplicationTests.java
spring-mybatis/: pom.xml
spring-mybatis/sql/: sql.sql
spring-mybatis/src/main/java/com/xuegao/springmybatis/: SpringMybatisApplication.java
spring-mybatis/src/main/resources/: application.yml
spring-mybatis/src/main/resources/mapper/batch/: UserInfoMapper.xml
spring-mybatis/src/main/resources/mapper/demo/: UserInfoMapper.xml
spring-mybatis/src/main/resources/mapper/resultType/: ResultTypeMapper.xml
spring-mybatis/src/main/resources/mapper/transaction/: TransactionMapper.xml
spring-mybatis/src/test/java/com/xuegao/springmybatis/: SpringMybatisApplicationTests.java
test-dynamic-tp/: pom.xml
test-dynamic-tp-httpRefresh/: pom.xml
test-dynamic-tp-httpRefresh/src/main/java/com/xuegao/refresh/: HttpRefreshApplication.java
test-dynamic-tp-httpRefresh/src/main/resources/: application.yml
test-dynamic-tp-httpRefresh/src/test/java/com/xuegao/refresh/: TestConfigCenterApplicationTests.java
test-dynamic-tp-httpRefresh/src/test/resources/: application.yml
test-dynamic-tp/src/main/java/com/xuegao/testdynamictp/: TestDynamicTpApplication.java
test-dynamic-tp/src/main/resources/: application.yml
test-dynamic-tp/src/test/java/com/xuegao/testdynamictp/: CommonExecutor1Test.java  DtpExecutor1Test.java  DtpExecutor2Test.java  IoIntensiveExecutorTest.java  TestDynamicTpApplicationTests.java
xue-gao-spring-other-ues/: pom.xml
xue-gao-spring-other-ues/src/main/java/com/xuegao/xuegaospringotherues/: XueGaoSpringOtherUesApplication.java
xue-gao-spring-other-ues/src/test/java/com/xuegao/xuegaospringotherues/: XueGaoSpringOtherUesApplicationTests.java
xuegao-cloud-1/: pom.xml  sql.sql
xuegao-cloud-1/crm-service/: pom.xml
xuegao-cloud-1/crm-service/src/main/resources/: application.yml  logback-spring.xml
xuegao-cloud-1/feign-client-service/: pom.xml
xuegao-cloud-1/feign-client-service/src/main/resources/: application.yml  logback-spring.xml
xuegao-cloud-1/feign-client-service2/: pom.xml
xuegao-cloud-1/feign-client-service2/src/main/resources/: application.yml
xuegao-cloud-1/feign-server-service/: pom.xml
xuegao-cloud-1/feign-server-service/src/main/resources/: application.yml  logback-spring.xml
xuegao-cloud-1/feign-server-service2/: pom.xml
xuegao-cloud-1/feign-server-service2/src/main/resources/: application.yml
xuegao-cloud-1/hr-service/: pom.xml
xuegao-cloud-1/hr-service/src/main/resources/: application.yml  logback-spring.xml
xuegao-cloud-1/hr-service/src/main/resources/mapper/: UserInfoMapper.xml
xuegao-cloud-1/xuegao-gateway/: pom.xml
xuegao-cloud-1/xuegao-gateway/src/main/resources/: application.yml
xuegao-cloud-1/xuegao-model/: pom.xml
(+1290 files in other folders)
