go 1.21.4

use (
	./20231119_1948_panic
	./20231120_2239_gorm
	./20231121_2325_goredis
	./20231125_2325_反射
	./20231126_1236_grpc_client
	./20231126_1236_grpc_server
	./20231126_1236_grpc_server2
	./20231126_1324_listmap
	./20231008_0007_helloword
	./20231008_1242_helloworld
	// const
	./20231008_2209_iota
	./20231008_2224_add
	// string, rune, 数组，bool
	./20231008_2242_string_map_list
	./20231010_2210_func
	./20231010_2220_闭包
	./20231010_2341_zhizhen
	./20231011_2213_jiegouti
	./20231011_2336_zuhe
	./20231011_2343_json
	./20231119_1538_Kratos
)

// go build
// go run .\main.go
// go mod init test1
// go mod tidy
// go work init .\20231008_0007_helloword\ .\20231008_1242_helloworld\
// go work use .
